# kettledemo

./: README.md  dependency-reduced-pom.xml  pom.xml
etl/: spark_shell_current.sh  spark_shell_power.sh  trm_archive.kjb  trm_spark.kjb  update_insert_byq.ktr  update_insert_byq_yh.ktr  update_insert_jld.ktr  update_insert_jld_byq.ktr  update_insert_jld_yh.ktr  update_insert_ydkh.ktr  update_insert_zzjg.ktr
sql/database/: source_oracle.sql  target_mysql.sql
sql/job_log/: job_entry_log.sql  job_log.sql  logging_channel_log.sql
sql/repository/: trm_database_repository.sql
sql/transformation_log/: performance_log.sql  step_log.sql  trans_log.sql
src/main/java/cn/com/siemens/trm/: Application.java
src/main/java/cn/com/siemens/trm/annotation/: TargetDataSource.java
src/main/java/cn/com/siemens/trm/commons/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicRoutingDataSource.java
src/main/java/cn/com/siemens/trm/config/: DatabaseMetaConfig.java  JobConfig.java  MQConfig.java  RepositoryConfig.java  TransConfig.java
src/main/java/cn/com/siemens/trm/config/ds/: DynamicDataSourceConfig.java
src/main/java/cn/com/siemens/trm/controller/: DatabaseMetaController.java  LogServiceController.java  RabbitmqController.java
src/main/java/cn/com/siemens/trm/dao/: DatabaseMetaDao.java  LogServiceDao.java  StateServiceDao.java
src/main/java/cn/com/siemens/trm/entities/: DatabaseMeta.java  JobEntryAttribute.java  JobEntryCopyMeta.java  JobEntryDatabaseMeta.java  JobEntryLog.java  JobEntryMeta.java  JobHopMeta.java  JobLog.java  JobMeta.java  StepDatabaseMeta.java  StepLog.java  StepMeta.java  TransAttribute.java  TransHopMeta.java  TransLog.java  TransMeta.java
src/main/java/cn/com/siemens/trm/job/: CustomizedJob.java
src/main/java/cn/com/siemens/trm/mq/: JobLogSender.java  JobStateSender.java  TransLogSender.java  TransStateSender.java
src/main/java/cn/com/siemens/trm/service/: DatabaseMetaService.java  JobService.java  LogService.java  RepositoryService.java  StateService.java  TransService.java
src/main/java/cn/com/siemens/trm/service/impl/: DatabaseMetaServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  RepositoryServiceImpl.java  StateServiceImpl.java  TransServiceImpl.java
src/main/java/cn/com/siemens/trm/trans/: CustomizedTrans.java
src/main/java/cn/com/siemens/trm/utils/: DBRepoUtils.java  DBUtils.java  JobUtils.java  KettleFileUtils.java  TransUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mapper/: DatabaseMetaMapper.xml  LogServiceMapper.xml  StateServiceMapper.xml
src/test/java/cn/com/siemens/trm/impl/: TestDatabaseServiceImpl.java  TestRepositoryServiceImpl.java
src/test/java/cn/com/siemens/trm/mq/: TestRabbitMQ.java
