server.port=8080

###springboot自动配置单数据源
spring.datasource.url=jdbc:mysql://192.168.56.100:3306/trm?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###手动配置多数据源
#trm
multiple.datasource.trm.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.trm.url=jdbc:mysql://192.168.56.100:3306/trm?characterEncoding=utf8&useSSL=true
multiple.datasource.trm.username=root
multiple.datasource.trm.password=root

#trm_repository
multiple.datasource.repository.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.repository.url=jdbc:mysql://192.168.56.100:3306/trm_repository?characterEncoding=utf8&useSSL=true
multiple.datasource.repository.username=root
multiple.datasouece.repository.password=root

#mybatis
mybatis.typeAliasesPackage=cn.com.siemens.trm.entries
mybatis.mapperLocations=classpath:mapper/*.xml

#MQ
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.1.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=fanyang
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

